.help-container {
  font-family: Arial, Helvetica, sans-serif;
}

.help-search-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  background-color: #333;
  text-align: center;
}

.help-search-section h2 {
  color: white;
  font-size: 2rem;
  margin-bottom: 20px;
}

.search {
  position: relative;
  width: 50%;
}

.search-input {
  width: 100%;
  padding: 15px;
  padding-left: 40px;
  border-radius: 4px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.search-input {
  width: 100%;
  padding: 15px;
  padding-left: 40px;
  border-radius: 4px;
  font-size: 1rem;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: rgb(186, 175, 175);
}

.search-icon:focus {
  color: #676767;
}

.search-input::placeholder {
  color: #ccc;
}

.search-input:focus::placeholder {
  color: #676767;
}

.help-topic-section {
  padding: 20px;
  text-align: center;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  border: none;
  background: none;
  font-size: 1rem;
  cursor: pointer;
  color: #333;
  position: relative;
}

.tab.active {
  color: #000;
}
.tab.active::after {
  content: "";
  display: block;
  margin: auto;
  height: 2px;
  width: 50%;
  background: #ed2a26;
  transition: width 0.3s;
}

.tab:hover::after {
  width: 75%;
}

.topics {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
  justify-content: center;
}

.topic-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition:
    transform 0.2s,
    box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 250px;
}

.topic-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.bg-icon {
  background-color: #ffecec;
  display: inline-block;
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}

.topic-icon {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 10px;
  transform: translateY(10px);
}

.topic-card h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.topic-card p {
  color: #666;
  font-weight: 400;
  text-align: center;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 26px;
}

.font-title {
  font-weight: 600;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.faq-title {
  font-weight: 600;
  font-size: 20px;
  left: 50%;
}
